{% if properties and properties.length > 0 %}

{% if description %}
  <p>{{description}}</p>
{% endif %}

{% if examples %}
  {% for example in examples %}
    {% code %}{{ example }}{% endcode %}
  {% endfor %}
{% endif %}

<table class="table table-striped table-bordered table-hover table-condensed table-responsive">
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    {% for property in properties %}
    <tr id="property-{{property.name}}">
      <td><code>{{ property.name }}</code></td>
      <td>{{ property.type.names | typesToURL | toLinks | join("|") }}</td>
      <td>{{ property.description }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endif %}
