.theme-default() {
  @color1: rgba(46, 204, 113, 1);
  @color2: rgba(37, 110, 255, 1);
  @color3: rgba(70, 35, 122, 1);
  @color4: rgba(252, 252, 252, 1);
  @color5: rgba(255, 73, 92, 1);

  @chart-pallette: @color1, @color2, @color3, @color4, @color5;
  @line-chart-pallette: @chart-pallette;
  @area-chart-pallette: @chart-pallette;
  @pie-chart-pallette: @chart-pallette;
}
