.theme-google-colors() {
  @color1: #3366cc;
  @color2: #dc3912;
  @color3: #ff9900;
  @color4: #109618;
  @color5: #990099;
  
  @chart-pallette: @color1, @color2, @color3, @color4, @color5;
  @line-chart-pallette: @chart-pallette;
  @area-chart-pallette: @chart-pallette;
  @pie-chart-pallette: @chart-pallette; 
}
