.theme-grayscale() {
  @color1: #ccc;
  @color2: #bbb;
  @color3: #aaa;
  @color4: #888;
  @color5: #666;
  @chart-pallette: @color1, @color2, @color3, @color4, @color5;
  @line-chart-pallette: @chart-pallette;
  @area-chart-pallette: @chart-pallette;
  @pie-chart-pallette: @chart-pallette;
}
