.theme-muted-brown() {
  @color1: #98abc5;
  @color2: #8a89a6;
  @color3: #7b6888;
  @color4: #6b486b;
  @color5: #a05d56;
  @color6: #d0743c;
  @color7: #ff8c00;

  @chart-pallette: @color1, @color2, @color3, @color4, @color5, @color6, @color7;
  @line-chart-pallette: @chart-pallette;
  @area-chart-pallette: @chart-pallette;
  @pie-chart-pallette: @chart-pallette;
}
