<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#jsdoc-documentation-navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/docs/">KotoChartsLibrary</a>
    </div>

    <div class="collapse navbar-collapse" id="jsdoc-documentation-navigation">
      <ul class="nav navbar-nav">
        {% if current == "API" %}
          <li class="active">
        {% else %}
          <li>
        {% endif %}
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" href="#">API <span class="caret"></span></a>
          <ul class="dropdown-menu hirarchy">
            <li>
              <h5>Classes</h5>
            </li>
            <li role="separator" class="divider"></li>
            {% for class in classes %}
              <li><a href="/docs/api/{{ class.name }}.html">{{ class.name }}</a></li>
            {% endfor %}
          </ul>
        </li>
        {% if current == "Guides" %}
          <li class="active">
        {% else %}
          <li>            
        {% endif %}
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" href="#">Guides <span class="caret"></span></a>
          <ul class="dropdown-menu hirarchy">
            {% for tutorial in tutorials %}
              <li>
                {% if tutorial.type === "index" %}
                  <h5><a href="/docs/{{tutorial.dest}}">{{tutorial.name}}</a></h5>
                {% elif tutorial.type === "tutorial" %}
                  <a href="/docs/{{tutorial.dest}}">{{ tutorial.name }}</a>
                {% endif %}
              </li>
            {% endfor %}
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="/docs/contact/index.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
