.chart {
  &.chart-pie {
    .visual {
      &.visual-pie {
	path {
	  &.pie {
	    path {
	      stroke: none;
	    }
	    text {
	      font: 10px sans-serif;
	      text-anchor: middle;
	    }
	  }
	}
      }
    }
  }
}
